# IbraHabra.NET

./: .env.example  .gitignore  ADMIN_ENDPOINTS.md  Dockerfile  IbraHabra.NET.http  IbraHabra.NET.sln  IbraHabra.csproj  Program.cs
Adapter/: AuthController.cs  OauthController.cs  UserInfoController.cs
Adapter/Controller/: AdminApplicationsController.cs  AdminAuthController.cs  AdminProjectRolesController.cs  AdminRolesController.cs  AuthController.cs  BaseApiController.cs  ClientAuthController.cs  ClientController.cs  ConsentController.cs  OauthController.cs  ProjectController.cs  TwoFactorController.cs  UserInfoController.cs
Adapter/DI/: InternalServiceRegistry.cs
Application/Dto/: ApiPagedResponse.cs  ApiResponse.cs  ApiResult.cs
Application/Dto/Response/: ApiResult.cs  ClientResponse.cs
Application/Helper/: OauthApplicationHelper.cs
Application/Mapper/: ClientMapper.cs  ProjectMapper.cs
Application/Services/: AuditSessionService.cs  CacheService.cs  ClientSecretHasher.cs  CorsService.cs  CurrentUserService.cs  GeoLocationService.cs  HttpContextService.cs  IEmailService.cs  RefreshTokenService.cs  TokenService.cs  TwoFactorTokenService.cs
Application/UseCases/Project/: BaseProjectCommand.cs  BaseProjectValidator.cs
Application/UseCases/Users/: ConfirmEmailCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  SendConfirmationEmailCommand.cs
Application/Utils/: ApiResponseBuilder.cs  AuthUtils.cs  CrudUtils.cs  JwtGen.cs  ReadAuthPolicy.cs  TwoFactorUtils.cs  ValidationUtils.cs
Application/Validations/: RegisterUserValidator.cs
Application/Validations/user/: RegisterUserValidator.cs
Domain/Constants/: ApiErrors.cs  ClientTypeEnum.cs  ErrorType.cs  OauthConstantValidation.cs
Domain/Constants/ValueObject/: AuthPolicy.cs
Domain/Constants/Values/: AuthPolicy.cs
Domain/Contract/: ApiError.cs  CacheTypes.cs  CorsSettings.cs  ICorsService.cs  IEntity.cs  IRepo.cs  IUnitOfWork.cs  IdentitySettingOptions.cs  JwtOptions.cs  RedisOptions.cs
Domain/Contract/Services/: IAuditSessionService.cs  ICacheService.cs  IClientSecretHasher.cs  ICurrentUserService.cs  IGeoLocationService.cs  IHttpContextService.cs  (+3 more)
Domain/Entities/: AvailableScope.cs  ClientOrigin.cs  OauthApplication.cs  Permission.cs  ProjectMember.cs  ProjectRole.cs  ProjectRolePermission.cs  Projects.cs  Role.cs  User.cs  UserAuditTrail.cs  UserSession.cs
Domain/Entity/: AvailableScope.cs  Client.cs  ClientSecret.cs  OauthApplication.cs  Permission.cs  ProjectMember.cs  ProjectRole.cs  ProjectRolePermission.cs  Projects.cs  Role.cs  User.cs  UserAuditTrail.cs  UserSession.cs
Domain/Interface/: IEntity.cs  IRepo.cs
Domain/ValueObject/: AuthPolicy.cs
Domain/enums/: ClientTypeEnum.cs  PermissionType.cs
Guide/: OpeniddictCertGenGuide.MD
Infra/: OpenApiTransformer.cs
Infra/Docs/: OpenApiTransformer.cs
Infra/Extension/: AppPolicyExtension.cs  ExternalExtensions.cs  InternalServiceRegistry.cs  OpenIddictExtension.cs
Infra/Filters/: DynamicCorsProvider.cs  ValidationActionFilter.cs
Infra/Middleware/: DynamicCorsMiddleware.cs  GlobalExceptionHandler.cs  SecurityMiddleware.cs
Infra/Migrations/: 20250919090023_InitAdd.Designer.cs  20250919090023_InitAdd.cs  20250919090134_change-db-name.Designer.cs  20250919090134_change-db-name.cs  20250925032534_change_db_schema.Designer.cs  20250925032534_change_db_schema.cs  20250930094846_initdb.Designer.cs  20250930094846_initdb.cs  20250930095206_changeJsonTypeOnOauthClientdb.Designer.cs  20250930095206_changeJsonTypeOnOauthClientdb.cs  20250930095312_AddIdxClientdb.Designer.cs  20250930095312_AddIdxClientdb.cs  20250930095440_changeIdxClientdb.Designer.cs  20250930095440_changeIdxClientdb.cs  20251003093009_makeHomepageUrlNullable.Designer.cs  20251003093009_makeHomepageUrlNullable.cs  20251004035749_FixMinPasswordLengthConstraint.Designer.cs  20251004035749_FixMinPasswordLengthConstraint.cs  20251004040623_RemoveChk.Designer.cs  20251004040623_RemoveChk.cs  20251004041219_AddChkBack.Designer.cs  20251004041219_AddChkBack.cs  AppDbContextModelSnapshot.cs
Infra/Persistent/: AppDbContext.cs  AppDbContextSeeder.cs  UnitOfWork.cs  UpdateExtension.cs
Infra/Repo/: Repo.cs
Ui/: .cta.json  README.md  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
Ui/src/: routeTree.gen.ts  router.tsx  styles.css
(+143 files in other folders)
