<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>IbraHabra.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="OpenIddict" Version="7.1.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="WolverineFx" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapter\" />
      <Folder Include="Application\Commands\" />
      <Folder Include="Application\Dto\Request\" />
      <Folder Include="Application\Dto\Response\" />
      <Folder Include="Application\Handlers\" />
      <Folder Include="Application\Queries\" />
      <Folder Include="Infra\" />
    </ItemGroup>

</Project>
